{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview_weekly": {
      "env": {
        "EXPO_PUBLIC_API_HOST": "https://metyamikoservice-api.onrender.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    }
  }
}
